name=Kaleidoscope-Repeater
version=0.1.0
author=Johannes Becker
maintainer=Johannes Becker <alfalfasprossen@gmail.com>
sentence=Let a key repeat (act pressed) until cancelled.
paragraph=Define keys to repeat a key on tap - same or different than the activating key - until being cancelled by another keypress.
category=Communication
url=https://github.com/alfalfasprossen/Kaleidoscope-Repeater
architectures=avr
dot_a_linkage=true
